<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Excepciones package &mdash; documentación de TP Algo2 - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=36c4ab74"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Impureza package" href="Impureza.html" />
    <link rel="prev" title="BosqueClasificador package" href="BosqueClasificador.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TP Algo2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ArbolDecision.html">ArbolDecision package</a></li>
<li class="toctree-l2"><a class="reference internal" href="BosqueClasificador.html">BosqueClasificador package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Excepciones package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.Excepciones.excepciones">Excepciones</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.Excepciones.excepciones.ArbolNoEntrenadoException"><code class="docutils literal notranslate"><span class="pre">ArbolNoEntrenadoException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Excepciones.excepciones.BosqueNoEntrenadoException"><code class="docutils literal notranslate"><span class="pre">BosqueNoEntrenadoException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Excepciones.excepciones.GridSearchNoEntrenadaException"><code class="docutils literal notranslate"><span class="pre">GridSearchNoEntrenadaException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Excepciones.excepciones.HiperparametroInvalidoException"><code class="docutils literal notranslate"><span class="pre">HiperparametroInvalidoException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Excepciones.excepciones.LongitudInvalidaException"><code class="docutils literal notranslate"><span class="pre">LongitudInvalidaException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Excepciones.excepciones.PromedioInvalidoException"><code class="docutils literal notranslate"><span class="pre">PromedioInvalidoException</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.Excepciones">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Impureza.html">Impureza package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Superclases.html">Superclases package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TP Algo2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">Excepciones package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Excepciones.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="excepciones-package">
<h1>Excepciones package<a class="headerlink" href="#excepciones-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.Excepciones.excepciones">
<span id="excepciones"></span><h2>Excepciones<a class="headerlink" href="#module-src.Excepciones.excepciones" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="src.Excepciones.excepciones.ArbolNoEntrenadoException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Excepciones.excepciones.</span></span><span class="sig-name descname"><span class="pre">ArbolNoEntrenadoException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mensaje</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error:</span> <span class="pre">No</span> <span class="pre">se</span> <span class="pre">ha</span> <span class="pre">entrenado</span> <span class="pre">un</span> <span class="pre">árbol'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Excepciones/excepciones.html#ArbolNoEntrenadoException"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Excepciones.excepciones.ArbolNoEntrenadoException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Excepción lanzada cuando se intenta predecir sin haber entrenado un árbol.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.Excepciones.excepciones.BosqueNoEntrenadoException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Excepciones.excepciones.</span></span><span class="sig-name descname"><span class="pre">BosqueNoEntrenadoException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mensaje</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error:</span> <span class="pre">No</span> <span class="pre">se</span> <span class="pre">ha</span> <span class="pre">entrenado</span> <span class="pre">un</span> <span class="pre">bosque'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Excepciones/excepciones.html#BosqueNoEntrenadoException"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Excepciones.excepciones.BosqueNoEntrenadoException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Excepción lanzada cuando se intenta predecir sin haber entrenado un bosque.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.Excepciones.excepciones.GridSearchNoEntrenadaException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Excepciones.excepciones.</span></span><span class="sig-name descname"><span class="pre">GridSearchNoEntrenadaException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mensaje</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error:</span> <span class="pre">No</span> <span class="pre">se</span> <span class="pre">ha</span> <span class="pre">entrenado</span> <span class="pre">un</span> <span class="pre">GridSearch'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Excepciones/excepciones.html#GridSearchNoEntrenadaException"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Excepciones.excepciones.GridSearchNoEntrenadaException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Excepción lanzada cuando se intenta predecir sin haber entrenado un GridSearch.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.Excepciones.excepciones.HiperparametroInvalidoException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Excepciones.excepciones.</span></span><span class="sig-name descname"><span class="pre">HiperparametroInvalidoException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hiperparametro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mensaje</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error:</span> <span class="pre">Hiperparámetro</span> <span class="pre">inválido:</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Excepciones/excepciones.html#HiperparametroInvalidoException"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Excepciones.excepciones.HiperparametroInvalidoException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Excepción lanzada cuando se intenta usar un hiperparámetro inválido.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.Excepciones.excepciones.LongitudInvalidaException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Excepciones.excepciones.</span></span><span class="sig-name descname"><span class="pre">LongitudInvalidaException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mensaje</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Excepciones/excepciones.html#LongitudInvalidaException"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Excepciones.excepciones.LongitudInvalidaException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Excepción lanzada cuando las longitudes no coinciden.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.Excepciones.excepciones.PromedioInvalidoException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Excepciones.excepciones.</span></span><span class="sig-name descname"><span class="pre">PromedioInvalidoException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mensaje</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Excepciones/excepciones.html#PromedioInvalidoException"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Excepciones.excepciones.PromedioInvalidoException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Excepción lanzada cuando se intenta usar un promedio inválido.</p>
</dd></dl>

</section>
<section id="module-src.Excepciones">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.Excepciones" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="BosqueClasificador.html" class="btn btn-neutral float-left" title="BosqueClasificador package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Impureza.html" class="btn btn-neutral float-right" title="Impureza package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Hernan De Lorenzo, Nazareno Magallanes, Lautaro Terreno, Marcelo Valeiras.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>