<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impureza package &mdash; documentación de TP Algo2 - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=36c4ab74"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Superclases package" href="Superclases.html" />
    <link rel="prev" title="BosqueClasificador package" href="BosqueClasificador.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TP Algo2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ArbolDecision.html">ArbolDecision package</a></li>
<li class="toctree-l2"><a class="reference internal" href="BosqueClasificador.html">BosqueClasificador package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Impureza package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.Impureza.impureza">Impureza</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.Impureza.impureza.Entropia"><code class="docutils literal notranslate"><span class="pre">Entropia</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Impureza.impureza.Gini"><code class="docutils literal notranslate"><span class="pre">Gini</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Impureza.impureza.Impureza"><code class="docutils literal notranslate"><span class="pre">Impureza</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Impureza.impureza.MSE"><code class="docutils literal notranslate"><span class="pre">MSE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.Impureza">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Superclases.html">Superclases package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TP Algo2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">Impureza package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Impureza.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="impureza-package">
<h1>Impureza package<a class="headerlink" href="#impureza-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.Impureza.impureza">
<span id="impureza"></span><h2>Impureza<a class="headerlink" href="#module-src.Impureza.impureza" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.Impureza.impureza.Entropia">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Impureza.impureza.</span></span><span class="sig-name descname"><span class="pre">Entropia</span></span><a class="reference internal" href="_modules/src/Impureza/impureza.html#Entropia"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Impureza.impureza.Entropia" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.Impureza.impureza.Impureza" title="src.Impureza.impureza.Impureza"><code class="xref py py-class docutils literal notranslate"><span class="pre">Impureza</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Impureza.impureza.Entropia.calcular">
<span class="sig-name descname"><span class="pre">calcular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/Impureza/impureza.html#Entropia.calcular"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Impureza.impureza.Entropia.calcular" title="Link to this definition"></a></dt>
<dd><p>Esta funcion calcula la entropia de un target dado.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target (pd.Series): target a calcular la entropia.</p>
</dd>
<dt>Returns:</dt><dd><p>float: entropia del target</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Impureza.impureza.Entropia.calcular_impureza_split">
<span class="sig-name descname"><span class="pre">calcular_impureza_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atributo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Impureza/impureza.html#Entropia.calcular_impureza_split"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Impureza.impureza.Entropia.calcular_impureza_split" title="Link to this definition"></a></dt>
<dd><p>Esta funcion calcula la ganancia de información para un atributo dado.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>arbol (Arbol): arbol a calcular la impureza.
atributo (str): atributo a splittear.
split (Callable): funcion de split.</p>
</dd>
<dt>Returns:</dt><dd><p>float: ganancia de información del atributo.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.Impureza.impureza.Gini">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Impureza.impureza.</span></span><span class="sig-name descname"><span class="pre">Gini</span></span><a class="reference internal" href="_modules/src/Impureza/impureza.html#Gini"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Impureza.impureza.Gini" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.Impureza.impureza.Impureza" title="src.Impureza.impureza.Impureza"><code class="xref py py-class docutils literal notranslate"><span class="pre">Impureza</span></code></a></p>
<p>Clase que implementa el cálculo de la impureza Gini.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Impureza.impureza.Gini.calcular">
<span class="sig-name descname"><span class="pre">calcular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/Impureza/impureza.html#Gini.calcular"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Impureza.impureza.Gini.calcular" title="Link to this definition"></a></dt>
<dd><p>Esta funcion calcula la impureza Gini de un target dado.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target (pd.Series): target a calcular la impureza Gini.</p>
</dd>
<dt>Returns:    </dt><dd><p>float: impureza Gini del target.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Impureza.impureza.Gini.calcular_impureza_split">
<span class="sig-name descname"><span class="pre">calcular_impureza_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atributo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/Impureza/impureza.html#Gini.calcular_impureza_split"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Impureza.impureza.Gini.calcular_impureza_split" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.Impureza.impureza.Impureza">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Impureza.impureza.</span></span><span class="sig-name descname"><span class="pre">Impureza</span></span><a class="reference internal" href="_modules/src/Impureza/impureza.html#Impureza"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Impureza.impureza.Impureza" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase abstracta que define los métodos necesarios para calcular la impureza de un target y la ganancia de información de un atributo.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Impureza.impureza.Impureza.calcular">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calcular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/Impureza/impureza.html#Impureza.calcular"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Impureza.impureza.Impureza.calcular" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Impureza.impureza.Impureza.calcular_impureza_split">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calcular_impureza_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atributo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/Impureza/impureza.html#Impureza.calcular_impureza_split"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Impureza.impureza.Impureza.calcular_impureza_split" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.Impureza.impureza.MSE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Impureza.impureza.</span></span><span class="sig-name descname"><span class="pre">MSE</span></span><a class="reference internal" href="_modules/src/Impureza/impureza.html#MSE"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Impureza.impureza.MSE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.Impureza.impureza.Impureza" title="src.Impureza.impureza.Impureza"><code class="xref py py-class docutils literal notranslate"><span class="pre">Impureza</span></code></a></p>
<p>Clase que implementa el cálculo de la impureza  partir del error cuadrático medio.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Impureza.impureza.MSE.calcular">
<span class="sig-name descname"><span class="pre">calcular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/Impureza/impureza.html#MSE.calcular"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Impureza.impureza.MSE.calcular" title="Link to this definition"></a></dt>
<dd><p>Esta funcion calcula el error cuadrático medio de un target dado.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target (pd.Series): target a calcular el error cuadrático medio.</p>
</dd>
<dt>Returns:    </dt><dd><p>float: error cuadrático medio del target.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.Impureza">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.Impureza" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="BosqueClasificador.html" class="btn btn-neutral float-left" title="BosqueClasificador package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Superclases.html" class="btn btn-neutral float-right" title="Superclases package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Hernan De Lorenzo, Nazareno Magallanes, Lautaro Terreno, Marcelo Valeiras.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>