<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Superclases package &mdash; documentación de TP Algo2 - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=36c4ab74"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="tools package" href="tools.html" />
    <link rel="prev" title="Impureza package" href="Impureza.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TP Algo2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ArbolDecision.html">ArbolDecision package</a></li>
<li class="toctree-l2"><a class="reference internal" href="BosqueClasificador.html">BosqueClasificador package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Excepciones.html">Excepciones package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Impureza.html">Impureza package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Superclases package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.Superclases.superclases">Superclases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.Superclases.superclases.Arbol"><code class="docutils literal notranslate"><span class="pre">Arbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Superclases.superclases.ArbolClasificador"><code class="docutils literal notranslate"><span class="pre">ArbolClasificador</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Superclases.superclases.Bosque"><code class="docutils literal notranslate"><span class="pre">Bosque</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Superclases.superclases.Clasificador"><code class="docutils literal notranslate"><span class="pre">Clasificador</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Superclases.superclases.Hiperparametros"><code class="docutils literal notranslate"><span class="pre">Hiperparametros</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.Superclases">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TP Algo2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">Superclases package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Superclases.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="superclases-package">
<h1>Superclases package<a class="headerlink" href="#superclases-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.Superclases.superclases">
<span id="superclases"></span><h2>Superclases<a class="headerlink" href="#module-src.Superclases.superclases" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.Superclases.superclases.Arbol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Superclases.superclases.</span></span><span class="sig-name descname"><span class="pre">Arbol</span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Arbol"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Arbol" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Clase abstracta que define los métodos necesarios para un árbol de decisión.
Para este proyecto definimos un árbol de decisión como un árbol n-ario.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.Arbol.agregar_subarbol">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">agregar_subarbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subarbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Arbol.agregar_subarbol"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Arbol.agregar_subarbol" title="Link to this definition"></a></dt>
<dd><p>Funcion abstracta que agrega un subarbol al árbol.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.Arbol.altura">
<span class="sig-name descname"><span class="pre">altura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Arbol.altura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Arbol.altura" title="Link to this definition"></a></dt>
<dd><p>Esta función devuelve la altura del árbol. Es decir los niveles del árbol.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: altura del árbol.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.Arbol.ancho">
<span class="sig-name descname"><span class="pre">ancho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nivel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Arbol.ancho"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Arbol.ancho" title="Link to this definition"></a></dt>
<dd><p>Esta función devuelve el nivel del arbol con mayor cantidad de nodos.</p>
<dl>
<dt>Args:</dt><dd><p>nivel (int): nivel del árbol. Se inicializa en 0 para poder hacer la recursión.
nodos (defaultdict(int)): diccionario con la cantidad de nodos en cada nivel.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: nivel del arbol con mayor cantidad de nodos.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.Arbol.ancho_nivel">
<span class="sig-name descname"><span class="pre">ancho_nivel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nivel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Arbol.ancho_nivel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Arbol.ancho_nivel" title="Link to this definition"></a></dt>
<dd><p>Esta función devuelve la cantidad de nodos por nivel.</p>
<dl class="simple">
<dt>Args:  </dt><dd><p>nivel (int): nivel del árbol. Se inicializa en 0 para poder hacer la recursión.
nodos (defaultdict(int)): diccionario con la cantidad de nodos en cada nivel.</p>
</dd>
<dt>Returns:    </dt><dd><p>int: cantidad de nodos en el nivel dado.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.Arbol.copy">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Arbol.copy"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Arbol.copy" title="Link to this definition"></a></dt>
<dd><p>Funcion abstracta que devuelve una copia profunda del árbol.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.Arbol.es_hoja">
<span class="sig-name descname"><span class="pre">es_hoja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Arbol.es_hoja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Arbol.es_hoja" title="Link to this definition"></a></dt>
<dd><p>Esta función devuelve True si el nodo es una hoja.</p>
<dl class="simple">
<dt>Returns:    </dt><dd><p>bool: True si el nodo es una hoja, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.Arbol.es_raiz">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">es_raiz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Arbol.es_raiz"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Arbol.es_raiz" title="Link to this definition"></a></dt>
<dd><p>Funcion abstracta que devuelve True si el nodo es la raiz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.Arbol.posorden">
<span class="sig-name descname"><span class="pre">posorden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.Superclases.superclases.Arbol" title="src.Superclases.superclases.Arbol"><span class="pre">Arbol</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Arbol.posorden"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Arbol.posorden" title="Link to this definition"></a></dt>
<dd><p>Esta función devuelve una lista con los nodos del árbol en posorden.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list[Arbol]: lista con los nodos del árbol en posorden.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.Superclases.superclases.ArbolClasificador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Superclases.superclases.</span></span><span class="sig-name descname"><span class="pre">ArbolClasificador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Superclases/superclases.html#ArbolClasificador"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.ArbolClasificador" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.Superclases.superclases.Arbol" title="src.Superclases.superclases.Arbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Arbol</span></code></a>, <a class="reference internal" href="#src.Superclases.superclases.Clasificador" title="src.Superclases.superclases.Clasificador"><code class="xref py py-class docutils literal notranslate"><span class="pre">Clasificador</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Clase abstracta que define los métodos necesarios para un árbol de decisión clasificador.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.ArbolClasificador.agregar_subarbol">
<span class="sig-name descname"><span class="pre">agregar_subarbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subarbol</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#ArbolClasificador.agregar_subarbol"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.ArbolClasificador.agregar_subarbol" title="Link to this definition"></a></dt>
<dd><p>Esta función agrega un subarbol al árbol.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>subarbol (ArbolClasificador): subarbol a agregar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.ArbolClasificador.es_raiz">
<span class="sig-name descname"><span class="pre">es_raiz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#ArbolClasificador.es_raiz"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.ArbolClasificador.es_raiz" title="Link to this definition"></a></dt>
<dd><p>Función que devuelve True si el nodo es la raiz.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: True si el nodo es la raiz, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.ArbolClasificador.graficar">
<span class="sig-name descname"><span class="pre">graficar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#ArbolClasificador.graficar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.ArbolClasificador.graficar" title="Link to this definition"></a></dt>
<dd><p>Esta función grafica el árbol de decisión.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.ArbolClasificador.graficar_feo">
<span class="sig-name descname"><span class="pre">graficar_feo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#ArbolClasificador.graficar_feo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.ArbolClasificador.graficar_feo" title="Link to this definition"></a></dt>
<dd><p>Esta función grafica el árbol de decisión.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.ArbolClasificador.reduced_error_pruning">
<span class="sig-name descname"><span class="pre">reduced_error_pruning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#ArbolClasificador.reduced_error_pruning"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.ArbolClasificador.reduced_error_pruning" title="Link to this definition"></a></dt>
<dd><p>Esta función realiza la poda del arbol con el metodo Reduced Error Pruning.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x_test (pd.DataFrame): datos de test.
y_test (pd.Series): target de los datos de test.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.ArbolClasificador.reduced_error_pruning2">
<span class="sig-name descname"><span class="pre">reduced_error_pruning2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.Superclases.superclases.ArbolClasificador" title="src.Superclases.superclases.ArbolClasificador"><span class="pre">ArbolClasificador</span></a></span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#ArbolClasificador.reduced_error_pruning2"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.ArbolClasificador.reduced_error_pruning2" title="Link to this definition"></a></dt>
<dd><p>Esta función realiza la poda del arbol con el metodo Reduced Error Pruning.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x_val (pd.DataFrame): datos de validación.
y_val (pd.Series): target de los datos de validación.
margen (float): margen de error permitido para realizar la poda.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.ArbolClasificador.set_clase">
<span class="sig-name descname"><span class="pre">set_clase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#ArbolClasificador.set_clase"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.ArbolClasificador.set_clase" title="Link to this definition"></a></dt>
<dd><p>Esta función setea el atributo clase del nodo, se elige la clase con mayor cantidad de muestras.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.ArbolClasificador.set_target_categorias">
<span class="sig-name descname"><span class="pre">set_target_categorias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#ArbolClasificador.set_target_categorias"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.ArbolClasificador.set_target_categorias" title="Link to this definition"></a></dt>
<dd><p>Esta función setea el atributo que contiene las categorías del target.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.Superclases.superclases.Bosque">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Superclases.superclases.</span></span><span class="sig-name descname"><span class="pre">Bosque</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cantidad_arboles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Bosque"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Bosque" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Clase abstracta que define los métodos necesarios para un bosque de árboles.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.Superclases.superclases.Clasificador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Superclases.superclases.</span></span><span class="sig-name descname"><span class="pre">Clasificador</span></span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Clasificador"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Clasificador" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Clase abstracta que define los métodos necesarios para un clasificador.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.Clasificador.fit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Clasificador.fit"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Clasificador.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Superclases.superclases.Clasificador.predict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Clasificador.predict"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Clasificador.predict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.Superclases.superclases.Hiperparametros">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Superclases.superclases.</span></span><span class="sig-name descname"><span class="pre">Hiperparametros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Superclases/superclases.html#Hiperparametros"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.Superclases.superclases.Hiperparametros" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase que contiene los hiperparámetros de un árbol de decisión.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.Superclases.superclases.Hiperparametros.PARAMS_PERMITIDOS">
<span class="sig-name descname"><span class="pre">PARAMS_PERMITIDOS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'max_prof',</span> <span class="pre">'min_infor_gain',</span> <span class="pre">'min_obs_hoja',</span> <span class="pre">'min_obs_nodo'}</span></em><a class="headerlink" href="#src.Superclases.superclases.Hiperparametros.PARAMS_PERMITIDOS" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.Superclases">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.Superclases" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Impureza.html" class="btn btn-neutral float-left" title="Impureza package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="tools.html" class="btn btn-neutral float-right" title="tools package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Hernan De Lorenzo, Nazareno Magallanes, Lautaro Terreno, Marcelo Valeiras.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>